<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <title>Document</title>
  <style>
    * {
      font-family: "Libertinus Keyboard", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    .frontpage,
    .my-intro,
    .skills,
    .project,
    .contact {
      height: 200px;
    }

    .frontpage,
    .skills,
    .contact {
      background-color: lightgray;
    }

    /* max: 최대 ~까지 (이하) */
    /* min: 최소 ~부터 (이상) */
    @media screen and (max-width: 500px) {
      .frontpage {
        background-color: red;
      }
    }

    @media screen and (max-width: 400px) {
      .frontpage {
        background-color: orange;
      }
    }

    @media screen and (max-width: 300px) {
      .frontpage {
        background-color: yellow;
      }
    }

    @media screen and (max-width: 200px) {
      .frontpage {
        background-color: green;
      }
    }

    @media screen and (max-width: 100px) {
      .frontpage {
        background-color: blue;
      }
    }

    .typing-effect {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      width: 0;
      animation: typing 4s steps(40) 1s forwards, blink 0.75s step-end infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }


    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }

    .my-intro:hover {
      background-color: red;
      transform: scale(1.2);
    }

    .rotate-button {
      padding: 15px 30px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      transition: transform 0.6s ease;
    }

    .rotate-button:active {
      transform: rotate(7200deg) scale(1.2);
      /* 클릭 시 회전 + 확대 */
    }
  </style>
</head>

<body>
  <!-- header.header>nav -->
  <header class="header">
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- main#frontpage.frontpage -->
  <main id="frontpage" class="frontpage">
    <h2 class="typing-effect">frontpage</h2>
  </main>
  <!-- section#my-intro.my-intro -->
  <section id="my-intro" class="my-intro">
    <h2>my-intro</h2>
  </section>
  <button class="rotate-button">클릭하세요!</button>
  <section id="skills" class="skills">
    <h2>skills</h2>
  </section>
  <section id="project" class="project">
    <h2>project</h2>
  </section>
  <section id="contact" class="contact">
    <h2>contact</h2>
  </section>
  <footer class="footer">
    <h2>footer</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>
