문제3) 컴퓨팅 사고력

(1) 대우: n이 홀수이면 3n+5는 짝수이다. 
    n이 홀수이면, n = 2k+1 로
    3n + 5 = 3(2k+1) + 5 
           = 6k + 3 + 5
           = 6k + 8
           = 2(3k +4)

    대우인 n이 홀수이면 3n+5는 짝수이다 가 참이므로, 원래 명제인 3𝑛+5가 홀수이면 𝑛은 짝수이다 도 참이다. 


(2) T(n) = T(n–1) + 1
         = T(n-2) + 1 + 1
         으로 T(0)일 때까지 해나가면, 
         
    T(n) = T(n-k) + k

    T(0) = T(n-k) 이므로, n = k 가 되고

    T(n) = T(n-k) + k
         = T(0) + n 
         = 1 + n 

    최종적으로 T(n) = 1 + n 
    빅오 표기법으로 나타내면 O(T(n)) = O(1+n) = O(n) 으로 
    
    빅오 표기법으로 복잡도를 나타내면 O(n)이다.

