# 문제3 : 그래프 탐색(배점:25점)

1. DFS와 BFS의 차이를 간단히 설명하시오.

DFS는 깊이 우선 탐색으로 경로를 끝까지 탐색하고 나오며, 후입선출인 스택이나 재귀호출로 구현합니다.
BFS는 너비 우선 탐색으로 가까운 노드부터 탐색하며, 선입선출인 큐로 구현합니다.



2. 다음 그래프의 1번 정점부터 BFS로 탐색하는 경우, 가능한 정점 방문 순서를 쓰시오.

1 -> 3, 5 -> 2, 4

방문 순서 : 1번 정점(시작) -> 5 -> 3 -> 4 -> 2 

